```php
"TsukiBot Commands"
```

**Usage: ** `.tb ⤫ ↺` or `.tb»`

`⤫` ⇒ command name　　　　 　
`↺` ⇒ command parameters. ([optional])
`»` ⇒ command shortcut.

**Kraken**   　　　　　　　　 　　　　　   **GDAX**  
`⤫` `k` or `krkn`   　　　　　　　　　　　 `⤫` `g` or `gdax`    
`↺` `XXX`, [`YYY`], [`base price`]   　　　 　  `↺` `XXX`, [`YYY`], [`base price`]     
`»` `.tbk`, `.tbk eur`, `.tbk btc`　　　　　`»` `.tbg`, `.tbg eur`, `.tbg btc`

** Poloniex**   　　　　　　　　　　　　　 **CryptoCompare**
`⤫` `p` or `polo`   　　　　　　　　　　　 `⤫` `c` or `crcp`
`↺` `XXX`, [`YYY`]    　　　　　　　　　　   `↺` `XXX` [`YYY` ... `ZZZ`]
`»` `.tbp`　　　　　　　　　　　 　　　`»` **n.a.**

**Bittrex**   　　　　　　　　　　　　　　 **Etherscan**
`⤫` `b` or `bit`   　　 　　　　　　　 　　 `⤫` `e` or `escan`
`↺` [`YYY` ... `ZZZ`]    　　　　　 　  　　　   `↺` [hex address]
`»` `.tbb`　　　　　  　　　 　 　 　　　`»` **n.a.**

**Personal Arrays** `(paid with CHS)`
`⤫` `pa`
`↺` set: `.tb pa `[`XXX` ... `ZZZ`]
`»` read: `.tbpa`

**Bot Statistics**
`.tbstat`

**Bot Permission Settings**
`.tbconfig` (only owner)

**Example usage**:
`.tb k dash usd`: Kraken price for DASHUSD
`.tb c btc bch zec`: CryptoCompare price for BTCUSD, BCHUSD, ZECUSD
`.tb p doge xmr`: Poloniex price for DOGEXMR
`.tbg btc`: GDAX price for BTCUSD 


`I delete non-image files if I have admin perms. I have a bonus command .tb v eth which might not be available due to disk usage.`
